<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/services"
            android:icon="@drawable/ic_services"
            android:title="Services" />
        <item
            android:id="@+id/rating"
            android:icon="@drawable/ic_round_star_border_24"
            android:title="Rating" />

        <item
            android:id="@+id/work"
            android:icon="@drawable/ic_work"
            android:title="My Work" />
        <item
            android:id="@+id/wishlist"
            android:icon="@drawable/ic_love"
            android:title="Wishlist" />

        <item android:title= "About Us"
            android:id="@+id/about"/>

        <item
            android:id="@+id/logout"
            android:title="Log out"/>



    </group>
</menu>