<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@drawable/menu_services"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.DOGY.AppBarOverlay">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color"/>


            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:sl_cornerRadius="100dp"
                app:sl_shadowRadius="4dp"
                app:sl_shadowColor="#AA555555">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/menu_services"/>
            </com.dd.ShadowLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/nav_host_fragment_content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>